<div class="content">
            <ul class="ca-menu">
                <li>
                    <a href="#">
                        <span class="ca-icon">
                            <img src="imagesHome/heel.png" alt=""/>
                        </span>
                        <div class="ca-content">

                            <h2 class="ca-main">Lady's Heels</h2>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="ca-icon">
                            <img src="imagesHome/bag.png" alt=""/>
                        </span>
                        <div class="ca-content">
                            <h2 class="ca-main">Hand Bags</h2>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="ca-icon" id="heart">
                            <img src="imagesHome/search.png" alt=""/>
                        </span>
                        <div class="ca-content">
                            <h2 class="ca-main">Search</h2>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="ca-icon">
                            <img src="imagesHome/cart.png" alt=""/>
                        </span>
                        <div class="ca-content">
                            <h2 class="ca-main">Cart</h2>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="ca-icon">
                            <img src="imagesHome/wish.png" alt=""/>
                        </span>
                        <div class="ca-content">
                            <h2 class="ca-main">Wishlist</h2>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="ca-icon">
                            <img src="imagesHome/about.png" alt=""/>
                        </span>
                        <div class="ca-content">
                            <h2 class="ca-main">About Us</h2>
                        </div>
                    </a>
                </li>
            </ul>
        </div><!-- content -->